<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/pelicula_agregar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.luisbalam.mispeliculas.AgregarPelicula">

<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etNombrePelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo de la pelicula"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etDescripcionPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿De que trata?"
        android:inputType="text|textMultiLine"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etFormatoPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de formato"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etPrecioPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio actual"
        android:inputType="text|textMultiLine"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etExistenciaPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Esta disponible?"
        android:inputType="text|textMultiLine"/>

</android.support.design.widget.TextInputLayout>

<Button
    android:id="@+id/btnAgregarLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agregar a la lista"
    android:theme="@style/BotonFlotante"/>

</LinearLayout>
